{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MvcProductContext": "Server=(localdb)\\mssqllocaldb;Database=MvcProductContext-1;Trusted_Connection=True;MultipleActiveResultSets=true",
        "SkippyContext": "Server=(localdb)\\mssqllocaldb;Database=SkippyContext-b7024539-4ac0-48c6-a39f-8edd06273e0a;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}